{
  "name": "foliosite",
  "version": "1.0.0",
  "description": "portfolio website of Benjamin Dickinson, the Benthusiast",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benthusiast/foliosite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benthusiast/foliosite/issues"
  },
  "homepage": "https://github.com/Benthusiast/foliosite#readme"
}
